<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zozor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="Main_wrapper">
            <header>
                <div id="Main_title">
                    <img src="Img/zozor_logo.png" alt="Logo de Zozor" id="logo" />
                    <h1>Zozor</h1>
                    <h2>Travel diariese</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="Banner_img">
                <div id="Banner_description">
                    Reflections on my holiday in the United States...
                    <a href="#" class="Red_button">See article <img src="Img/small_arrow.png" alt="" /></a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1><img src="Img/pin.png" alt="Travel category" class="ico_categorie" />I'm a great traveller</h1>
                    <p>Lorem ipsum dolor sit amet...</p>
                    <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem...</p>
                    <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue...</p>
                </article>
                <aside>
                    <h1>About the author</h1>
                    <img src="Img/arrow.png" alt="" id="Arrow" />
                    <p id="Zozor_picture"><img src="Img/zozor.png" alt="Zozor Picture" /></p>
                    <p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
                    <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.</p>
                    <p><img src="Img/facebook.png" alt="Facebook" />
                    <img src="Img/twitter.png" alt="Twitter" />
                    <img src="Img/vimeo.png" alt="Vimeo" />
                    <img src="Img/flickr.png" alt="Flickr" />
                    <img src="Img/rss.png" alt="RSS" /></p>
                </aside>
            </section>
            
            <footer>
                <div id="Tweet">
                    <h1>My last tweet</h1>
                    <p>Hee-haw!</p>
                    <p>12/05 23:12</p>
                </div>
                <div id="My_pictures">
                    <h1>My pictures</h1>
                    <p><img src="Img/pic1.jpg" alt="Picture" />
                    <img src="Img/pic2.jpg" alt="Picture" />
                    <img src="Img/pic3.jpg" alt="Picture" />
                    <img src="Img/pic4.jpg" alt="Picture" /></p>
                </div>
                <div id="My_friends">
                    <h1>My friends</h1>
                    <ul>
                        <li><a href="#">Pupi the rabbit</a></li>
                        <li><a href="#">Mr Baobab</a></li>
                        <li><a href="#">Kaiwaii</a></li>
                        <li><a href="#">Perceval.eu</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Ji</a></li>
                        <li><a href="#">Super cucumber</a></li>
                        <li><a href="#">Prince</a></li>
                        <li><a href="#">Mr Fan</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>